DATABASE_URL="here is your database url"

GOOGLE_CLIENT_ID=" her is your client id "

GOOGLE_CLIENT_SECRET="here is	your	client  	secret"


NEXTAUTH_SECRET=" here is your secret key"



NEXTAUTH_URL=http://localhost:3001